.BoxBox{
  margin-bottom: 100px;
}


.card {
  padding: 1vw;
  border-radius: 0.8vw;
  position: relative;
  width: 20vw;
  height: 15vw;
  margin-bottom: 1.5vw;
  align-self: center;
}

.search-results {
  height: 25vw;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 0.25vw;
  grid-row-gap: 0.5vw;
  justify-content: center;
  margin: 0 0.5vw 0.1vw 0.5vw;
  align-items: center;
  box-shadow: 0 0 1vw 1vw rgb(28,160,227, 0.3);
}

.card img {
  width: 100%;
  height: 72%;
  margin-bottom: 10px;
  border-radius: 8%;
}

.card-content {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.card-content .location {
  font-weight: bold;
  font-size: 1vw;
}

.card-content .price {
  color: #0b0a0a;
  font-weight: bold;
  font-size: 1vw;
}

.card p {
  margin-bottom: 10px;
  font-size: 0.8vw;
  color: #6e6e6e;
  text-align: justify;
}

.line {
  border: 1px solid #ccc;
}

.Heading11 {
  font-size: 3vw;
  color: rgb(28,160,227);
  text-align: center;
  justify-content: center;
  margin-bottom: 3vw;
}

.b2h {
  cursor: pointer;
  font-size: 0.8vw;
  color: #0051ff;
  text-align: center;
  width: 8vw;
  height: 2.5vw;
  display: flex;
  justify-content: center;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 30px;
  padding: 0.5vw;
  margin-left: 50%;
  margin-top: 10vw;
}
